<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GalleryActivity">

    <Button
        android:id="@+id/previousButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="21dp"
        android:text="@string/previous" />

    <Button
        android:id="@+id/homeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/previousButton"
        android:layout_alignParentStart="true"
        android:layout_marginStart="29dp"
        android:text="Home" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/previousButton"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="32dp"
        android:text="next" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="136dp"
        android:layout_height="136dp"
        android:layout_alignStart="@+id/homeButton"
        android:layout_alignParentTop="true"
        app:srcCompat="@mipmap/ic_launcher"
        android:contentDescription="TODO" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="136dp"
        android:layout_height="136dp"
        android:layout_alignEnd="@+id/nextButton"
        android:layout_alignParentTop="true"
        app:srcCompat="@mipmap/ic_launcher"
        android:contentDescription="TODO" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="136dp"
        android:layout_height="136dp"
        android:layout_alignStart="@+id/homeButton"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="185dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:contentDescription="TODO" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="136dp"
        android:layout_height="136dp"
        android:layout_alignTop="@+id/imageView3"
        android:layout_alignEnd="@+id/nextButton"
        app:srcCompat="@mipmap/ic_launcher"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="1dp"
        android:text="Results"
        tools:textAlignment="center" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="121dp"
        android:text="Results"
        tools:textAlignment="center" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView3"
        android:layout_alignStart="@+id/textView1"
        android:text="Results"
        tools:textAlignment="center" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView3"
        android:layout_alignStart="@+id/textView2"
        android:text="Results"
        tools:textAlignment="center" />
</RelativeLayout>