<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/imagePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload From Gallery"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="185dp" />

    <Button
        android:id="@+id/openCamera"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="@string/take_picture"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="61dp" />

    <Button
        android:id="@+id/openGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/view_gallery"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="305dp" />

    <TextView
        android:id="@+id/takePictureTextView"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:text="Take a Picture!"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="43dp" />

    <TextView
        android:id="@+id/uploadFromGalleryTextView"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:text="Upload one of your own pictures!"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="148dp" />

    <TextView
        android:id="@+id/galleryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View all the awesome pictures other people have submitted!"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="278dp" />

    <Button
        android:id="@+id/takePhotoSubmitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="62dp" />

    <Button
        android:id="@+id/uploadFromGallerySubmitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        tools:layout_editor_absoluteX="292dp"
        tools:layout_editor_absoluteY="185dp" />
</android.support.constraint.ConstraintLayout>