<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/imagePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="132dp"
        android:text="@string/Upload From Gallery"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="131dp" />

    <Button
        android:id="@+id/openCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/take_picture"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="19dp" />

    <Button
        android:id="@+id/openGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/view_gallery"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="276dp" />

    <TextView
        android:id="@+id/takePictureTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Take a Picture!"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/uploadFromGalleryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Upload one of your own pictures!"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="112dp" />

    <TextView
        android:id="@+id/galleryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/View all the awesome pictures other people have submitted!"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="241dp" />

    <Button
        android:id="@+id/takePhotoSubmitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="164dp"
        android:text="@string/Submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/openCamera"
        tools:layout_editor_absoluteY="19dp" />

    <Button
        android:id="@+id/uploadFromGallerySubmitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Submit"
        tools:layout_editor_absoluteX="259dp"
        tools:layout_editor_absoluteY="131dp" />
</android.support.constraint.ConstraintLayout>